<!DOCTYPE html>
<html lang="en">
<head>
  <title>about</title>
  <link rel="icon" href="img/home-fevi.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
 <!-- Update bootstrap css minified file -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/style.css">


 </head>
<body>
 <div class="container-fluid ">

   
    
    <nav class="navbar navbar-expand-md">
      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="img/icon.png" alt="logo" style="width:40px;">
      </a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        
         <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            
        </ul>
      </div> 
    </nav>
<div class="about-header position-relative"> 


    <div class="about-header-text text-center">
      
      <h3 class="text-light">Md. Alamin</h3>
      <p class="text-light">I am a web designer based in Bangladesh.Specializing  in user interface Design and Development.  </p>
      
    </div>

  </div>
</div>


<div class="container-fluid about-container">
  <div class="container ">
    <div class="row pt-5 bottom-item ml-5 pb-5">

      <div class="col-sm-3 col-6 ">
        <div class="icon-text">
         <i class="fas fa-briefcase about-icon"></i>
         <span>th sis span </br> this is br</span>
       </div>
     </div>

     <div class="col-sm-3 col-6">
      <div class="icon-text">
        <i class="far fa-clock about-icon"></i>
        <span>th sis span </br> this is br</span>
      </div>
    </div>

    <div class="col-sm-3 col-6 ">
      <div class="icon-text">
        <i class="far fa-star about-icon"></i>
        <span>th sis span </br> this is br</span>
      </div>
    </div>

    <div class="col-sm-3 col-6">
     <div class="icon-text">
      <i class="far fa-heart about-icon"></i>
      <span>th sis span </br> this is br</span>
    </div>
  </div>

    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="aboutme position-relative">
      <img src="img/aboutme.jpg" alt="about me" style="min-height:400px; width: 100%">
      <div class="aboutme-text w-50">
        <h3 class="text-light">About Me</h3>
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, fugiat quae quasi accusantium a architecto similique, perferendis reiciendis beatae dolorum suscipit excepturi odit dolores dolore, sequi recusandae voluptatum ad aliquid.</p>
      </div>
    </div>
</div>    


<div class="container-fluid">
  <div class="jumbotron text-center">
    <div class="jumbo-text w-50 mx-auto w-sm-75">
    <h4>Need Project?</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sint officia, voluptatem at molestiae itaque asperiores minus</p>
    <button class="btn btn-primary btn-lg">LET'S TALK</button>
    </div>
  </div>
</div>                                        


 <div class="container-fluid bg-dark text-light mt-5  ">
  <div class="container p-5">
    <div class="row">
    <div class="col-sm-4 col-12">
      <h4>Group Designe.inc</h4>
      <p>&copy; Group Designe. All Right Reserved </br>
    Designe by Alamin
      </p>
    </div>
    <div class="col-sm-4 col-12">
      <p>grp@gmail.com</br> +8801990649349</p>
    </div>
    <div class="col-sm-4 col-6 ">
      <div class="row ">
      <div class="col-sm-6  col-6">
        <ul class="list-unstyled">
          <li>Project</li>
          <li>About</li>
          <li>Service</li>
          <li>Career</li>
        </ul>
      </div>
      <div class="col-sm-6 col-6">
        <ul class="list-unstyled">
          <li>News</li>
          <li>Events</li>
          <li>Contact</li>
          <li>lagels</li>
        </ul>
      </div>
    </div>
    </div>
    </div>
  </div>
</div>

 
  
  
        





</body>
</html>